{
  "name": "@telemetry-js/collector-aws-lb",
  "version": "0.0.5",
  "description": "Collect a count of AWS LB nodes",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {
    "test": "standard && hallmark && node test"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@telemetry-js/metric": "^0.1.2",
    "aws-sdk": "^2.423.0"
  },
  "devDependencies": {
    "hallmark": "^3.1.0",
    "proxyquire": "^2.1.0",
    "standard": "^14.3.4",
    "tape": "^4.9.1"
  },
  "repository": "telemetry-js/collector-aws-lb",
  "bugs": "https://github.com/telemetry-js/collector-aws-lb/issues",
  "homepage": "https://github.com/telemetry-js/collector-aws-lb",
  "keywords": [
    "metrics",
    "measurements",
    "telemetry"
  ],
  "engines": {
    "node": ">=6"
  }
}
